<!DOCKTYPE html>
<html>
    <head>
        <title>The Solar System</title>
        <link rel="stylesheet" type="text/css" href="/styles/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noai, noimageai">
        <link href="/media/imgs/icon.png" rel="icon" type="image/x-icon">
    </head>
    <body>
        <div class="all">
            <div class="top">
                <p>Contact</p>
                <p><a href="/">Go Home</a></p>
            </div>
            <div class="content">
                <p>You can contact me through:</p>
            <ul>
                <li><a href="mailto:me@crislzy.xyz">Email: me [at] crislzy.xyz [dot] xyz</a></li>
                <li><a href="https://discord.com/users/920617892444258305" target="_blank">Discord: Cris(@crislzy)</a></li>
            </ul>
                <p style="text-align: center;">Made with ♡ by <a href="https://crislzy.xyz/?tss-contact">Cris</a></p>
            </div>
        </div>
    </body>
</html> 
