<!DOCKTYPE html>
<html>
    <head>
        <title>The Solar System</title>
        <link rel="stylesheet" type="text/css" href="/styles/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noai, noimageai">
        <link href="/media/imgs/icon.png" rel="icon" type="image/x-icon">
    </head>
    <body>
        <div class="bottom">
            <p><a href="/about.html">About</a></p>
            <p style="text-align: center;">Made with ♡ by <a href="https://crislzy.xyz">Cris</a></p>
            <p><a href="/contact.html">Contact</a></p>
        </div>
        <div class="planets">
            <div class="sun" id="sun" style="margin-right: 30px;"><a onclick="info('0')">Sun</a></div>
            <div class="mercury" id="mercury"><a onclick="info('1')">Mercury</a></div>
            <div class="venus" id="venus"><a onclick="info('2')">Venus</a></div>
            <div class="earth" id="earth"><a onclick="info('3')">Earth</a></div>
            <div class="mars" id="mars"><a onclick="info('4')">Mars</a></div>
            <div class="jupiter" id="jupiter"><a onclick="info('5')">Jupiter</a></div>
            <div class="saturn" id="saturn"><a onclick="info('6')">Saturn</a></div>
            <div class="uranus" id="uranus"><a onclick="info('7')">Uranus</a></div>
            <div class="neptune" id="neptune"><a onclick="info('8')">Neptune</a></div>
        </div>
        <script src="/script/main.js"></script>
    </body>
</html> 
